[tox]
envlist =
    flake8,isort,
    {py27,py34}-{pillow,wand,pgmagick},
    {py27,py34}-{django17,django18,redis},
    py34-docs
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    DJANGO_SETTINGS_MODULE = tests.django_settings
    docs: PYTHONPATH = {toxinidir}:{toxinidir}/docs
changedir =
    docs: docs
commands =
    coverage run -p --source thumbnails -m py.test -v
deps =
    -r{toxinidir}/requirements.txt
    django16: Django>=1.6,<1.7
    django16: pytest-django
    django17: Django>=1.7,<1.8
    django17: pytest-django
    django18: Django>=1.8,<1.9
    django18: pytest-django
    redis: redis
    wand: wand
    pgmagick: pgmagick

[testenv:docs]
basepython = python3.4
commands = sphinx-build -T -b html -d {envtmpdir}/_build/doctrees . {envtmpdir}/_build/html
deps = -r{toxinidir}/docs/requirements.txt

[testenv:flake8]
basepython = python3.4
deps = flake8
commands = flake8

[testenv:isort]
basepython = python3.4
deps = isort
commands = isort -c -rc thumbnails tests
